<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Jondu.Skandia.Simulators.UI.AllowanceSavingsSimulatorWebpart.AllowanceSavingsSimulatorWebpart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Ahorro de Mesada</property>
        <property name="Description" type="string">Elemento web de simulador de ahorro de mesada</property>
      </properties>
    </data>
  </webPart>
</webParts>
